{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres_finance;Password=postgres;Server=postgres;Port=5432;Database=FinanceDb;Host=finance-postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
